<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Advanced-Encoding-Techniques" title="Section 1: Baconian Cipher">

    <title>
        Section 1: Baconian Cipher
    </title>
    <chapter title="What is the Baconian cipher" id="what-is-the-baconian-cipher">
        <p>The Baconian cipher is a substitution cipher in which each letter is replaced by a sequence of 5 characters.
            In the original cipher, these were sequences of 'A's and 'B's e.g. the letter 'D' was replaced by 'aaabb',
            the letter 'O' was replaced by 'abbab' etc.</p>
        <table>
            <tr>
                <td>Ways to use it</td>
                <td>Example</td>
            </tr>
            <tr>
                <td>Hidden Link</td>
                <td>An invisible seemingly gibberish in the cipher that decodes to a link</td>
            </tr>
            <tr>
                <td>Video Clip</td>
                <td>Something will link to a video and in the video there will be some kind of encoding in baconian
                    cipher
                </td>
            </tr>
            <tr>
                <td>Image / Audio Puzzle</td>
                <td>Similar to the video but in the format of an image / video</td>
            </tr>
        </table>
    </chapter>

</topic>