<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Chronicles" title="The Time Manipulation Chronicles">

    <title>
        The Time Manipulation Chronicles
    </title>
    <chapter title="The Time Manipulation Chronicles" id="the-time-manipulation-chronicles">
        <p>Prologue: The Experiment Gone Wrong
            In a world where time manipulation is possible, Dr. Amelia Wright, a renowned scientist, conducts an
            ambitious experiment to unlock the secrets of time travel. However, something goes terribly wrong, causing a
            catastrophic event that ripples throughout time.</p>
    </chapter>

</topic>