<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="si"
                 name="Second Instance"
                 start-page="second-instance.md">

    <toc-element topic="Chronicles.topic"/>
    <toc-element topic="Uncovering-Hidden-Secrets.topic">
    </toc-element>
    <toc-element topic="The-Art-of-Encoding.topic">
        <toc-element topic="Section-1-Base64-Encoding-Revisited.topic"/>
        <toc-element topic="Section-2-Hexadecimal-Encoding.topic"/>
        <toc-element topic="Section-3-Binary-Encoding.md"/>
        <toc-element topic="Section-4-Morse-Code.md"/>
    </toc-element>
    <toc-element topic="Chapter-4-Advanced-Encoding-Techniques.topic">
        <toc-element topic="Advanced-Encoding-Techniques.topic"/>
        <toc-element topic="Polybius-Square.md"/>
        <toc-element topic="Steganography.topic"/>
    </toc-element>
</instance-profile>